# canvas-kit-movie

./: README.md  build.gradle  secrets.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/io/erikrios/github/canvaskitmovie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/erikrios/github/canvaskitmovie/ui/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/erikrios/github/canvaskitmovie/: CanvasKitMovieApplication.kt  MainActivity.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/core/di/: ApplicationModule.kt  CoreModule.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/core/ui/: CinemaAdapter.kt  CreatorAdapter.kt  FavoriteCinemaAdapter.kt  GenreAdapter.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/core/utils/: AppExecutors.kt  CinemaDiffCallback.kt  DataMapper.kt  DummyData.kt  EspressoIdlingResource.kt  ImageConfigurations.kt  NetworkHelper.kt  SortUtils.kt  Status.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/dashboard/: DashboardFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/data/model/: Creator.kt  DiscoverResponse.kt  Genre.kt  Movie.kt  TvShow.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/data/repository/: CinemaRepository.kt  CinemaRepositoryImpl.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/data/source/: DataSource.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/database/: Converters.kt  DatabaseContract.kt  FavoriteCinemaDatabase.kt  FavoriteMovieDao.kt  FavoriteTvShowDao.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/details/: DetailsViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  TrendingDetailsFragment.kt  TrendingDetailsViewModel.kt  TvShowDetailsFragment.kt  TvShowDetailsViewModel.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/di/: AppModule.kt  ApplicationModule.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/favorites/: FavoriteMoviesFragment.kt  FavoriteMoviesViewModel.kt  FavoriteTrendingsFragment.kt  FavoriteTrendingsViewModel.kt  FavoriteTvShowsFragment.kt  FavoriteTvShowsViewModel.kt  FavoritesViewModel.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/main/: MainViewModel.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/movies/: DiscoverMoviesFragment.kt  DiscoverMoviesViewModel.kt  MoviesFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/network/: TheMovieDatabaseApiHelper.kt  TheMovieDatabaseApiHelperImpl.kt  TheMovieDatabaseApiService.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/trending/: DiscoverTrendingFragment.kt  DiscoverTrendingViewModel.kt  TrendingFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/tvshows/: DiscoverTvShowsFragment.kt  DiscoverTvShowsViewModel.kt  TvShowsFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/: MainActivity.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/adapter/: CinemaAdapter.kt  CreatorAdapter.kt  FavoriteCinemaAdapter.kt  GenreAdapter.kt  MovieAdapter.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/dashboard/: DashboardFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/details/: DetailsFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/movies/: DiscoverMoviesFragment.kt  MovieDetailsFragment.kt  MoviesFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/tvshows/: DiscoverTvShowsFragment.kt  TvShowDetailsFragment.kt  TvShowsFragment.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/ui/view/: MainActivity.kt
app/src/main/java/io/erikrios/github/canvaskitmovie/utils/: CinemaDiffCallback.kt  DummyData.kt  EspressoIdlingResource.kt  ImageConfigurations.kt  NetworkHelper.kt  Resource.kt  SortUtils.kt  Status.kt
app/src/main/res/drawable/: bg_genre.xml  bg_splash_screen.xml  image_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_details.xml  fragment_discover_movies.xml  fragment_discover_trending.xml  fragment_discover_tv_shows.xml  fragment_favorite_movies.xml  fragment_favorite_trendings.xml  fragment_favorite_tv_shows.xml  fragment_favorites.xml  fragment_favorites_movie.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_trending.xml  fragment_trending_details.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  item_creator.xml  item_favorite.xml  item_genre.xml  item_movie.xml
app/src/main/res/menu/: menu_bottom_navigation_dashboard.xml  menu_details.xml  menu_favorites.xml  menu_main.xml
app/src/main/res/navigation/: dashboard_bottom_navigation.xml  main_navigation.xml  movies_navigation.xml  trending_navigation.xml  tv_shows_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/erikrios/github/canvaskitmovie/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/io/erikrios/github/canvaskitmovie/details/: MovieDetailsViewModelTest.kt  TrendingDetailsViewModelTest.kt  TvShowDetailsViewModelTest.kt
app/src/test/java/io/erikrios/github/canvaskitmovie/movies/: DiscoverMoviesViewModelTest.kt
app/src/test/java/io/erikrios/github/canvaskitmovie/trending/: DiscoverTrendingViewModelTest.kt
app/src/test/java/io/erikrios/github/canvaskitmovie/tvshows/: DiscoverTvShowsViewModelTest.kt
app/src/test/java/io/erikrios/github/canvaskitmovie/utils/: PagedListUtil.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/io/github/erikrios/canvaskitmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/layout/: item_favorite.xml  item_genre.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/io/github/erikrios/canvaskitmovie/core/: ExampleUnitTest.kt
(+161 files in other folders)
