// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.33-beta'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependency version
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.3.0'
    cnstraintLayoutVersion = '2.0.4'
    fragmentKtxVersion = '1.3.2'
    testCoreVersion = '1.3.0'
    jUnitVersion = '4.13.2'
    coreTestingVersion = '2.1.0'
    truthVersion = '1.1.2'
    coroutinesTestVersion = '1.4.1'
    jUnitExtVersion = '1.1.2'
    testRulesVersion = '1.3.0'
    espressoCoreVersion = '3.3.0'
    espressoContribVersion = '3.3.0'
    coreTestingVersion = '2.1.0'
    kotlinxCoroutinesTestVersion = '1.4.1'
    recyclerViewVersion = '1.2.0-rc01'
    navigationFragmentKtxVersion = '2.3.0'
    navigationUiKtxVersion = '2.3.0'
    lifecycleViewmodelKtxVersion = '2.3.1'
    lifecycleRuntimeKtxVersion = '2.3.1'
    legacySupportV4Version = '1.0.0'
    lifecycleLivedataKtxVersion = '2.3.1'
    retrofitVersion = '2.9.0'
    converterGsonVersion = '2.9.0'
    loggingInterceptorVersion = '5.0.0-alpha.2'
    kotlinxCoroutinesCoreVersion = '1.4.3'
    kotlinxCoroutinesAndroidVersion = '1.4.3'
    glideVersion = '4.12.0'
    glideCompilerVersion = '4.12.0'
    roomKtxVersion = '2.2.6'
    roomCompilerVersion = '2.2.6'
    roomRuntimeVersion = '2.2.6'
    datastorePreferencesVersion = '1.0.0-alpha08'
    kenburnsViewVersion = '1.0.7'
    circleImageViewVersion = '3.1.0'
    hiltAndroidVersion = '2.33-beta'
    hiltCompilerVersion = '2.33-beta'
    hiltAndroidCompilerVersion = '2.33-beta'
    hiltLifecycleViewmodelVersion = '1.0.0-alpha03'
    hiltAndroidTestingVersion = '2.33-beta'
    espressoIdlingResourceVersion = '3.3.0'
    lottieVersion = '3.4.0'
    glideTransformationsVersions = '4.3.0'
    pagingVersion = '2.1.2'
}