plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

static def getBaseUrl() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['BASE_URL']
}

static def getApiKey() {
    Properties props = new Properties()
    props.load(new FileInputStream(new File('secrets.properties')))
    return props['API_KEY']
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.erikrios.github.canvaskitmovie"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [BASE_URL: getBaseUrl(), API_KEY: getApiKey()]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        applicationVariants.all { variant ->
            variant.buildConfigField "String", "BASE_URL", "\"" + getBaseUrl() + "\""
            variant.buildConfigField "String", "API_KEY", "\"" + getApiKey() + "\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dynamicFeatures = [':favorite']
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(":core")
    //noinspection DifferentStdlibGradleVersion
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}