<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/discoverMoviesFragment">

    <fragment
        android:id="@+id/discoverMoviesFragment"
        android:name="io.erikrios.github.canvaskitmovie.ui.view.movies.DiscoverMoviesFragment"
        android:label="fragment_discover_movies"
        tools:layout="@layout/fragment_discover_movies">
        <action
            android:id="@+id/action_discoverMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_discoverMoviesFragment_to_favoritesFragment"
            app:destination="@id/favoritesMovieDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="io.erikrios.github.canvaskitmovie.ui.view.movies.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="io.erikrios.github.canvaskitmovie.data.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/favoritesMovieDashboardFragment"
        android:name="io.erikrios.github.canvaskitmovie.ui.view.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>