<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/discoverMoviesFragment">
    <fragment
        android:id="@+id/discoverMoviesFragment"
        android:name="io.erikrios.github.canvaskitmovie.movies.DiscoverMoviesFragment"
        android:label="fragment_discover_movies"
        tools:layout="@layout/fragment_discover_movies">
        <action
            android:id="@+id/action_discoverMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_discoverMoviesFragment_to_favoriteMoviesFragment"
            app:destination="@id/favoriteMoviesFragment" />
        <action
            android:id="@+id/action_discoverMoviesFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteMoviesFragment"
        android:name="io.github.erikrios.canvaskitmovie.favorite.FavoriteMoviesFragment"
        android:label="fragment_favorite_movies"
        app:moduleName="favorite"
        tools:layout="@layout/fragment_favorite_movies">
        <action
            android:id="@+id/action_favoriteMoviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.erikrios.canvaskitmovie.setting.SettingsFragment"
        android:label="fragment_settings"
        app:moduleName="setting"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="io.erikrios.github.canvaskitmovie.details.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="io.github.erikrios.canvaskitmovie.core.domain.model.Movie" />
    </fragment>
</navigation>