<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trending_navigation"
    app:startDestination="@id/discoverTrendingFragment">
    <fragment
        android:id="@+id/discoverTrendingFragment"
        android:name="io.erikrios.github.canvaskitmovie.trending.DiscoverTrendingFragment"
        android:label="fragment_discover_trending"
        tools:layout="@layout/fragment_discover_trending" />
</navigation>