<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/movies"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/img_poster"
        app:layout_constraintStart_toStartOf="@id/img_poster"
        app:layout_constraintTop_toBottomOf="@id/img_poster"
        tools:text="@tools:sample/full_names[5]" />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rb_vote_average"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:rating="8.5"
        android:stepSize="0.25"
        app:layout_constraintEnd_toStartOf="@id/tv_vote_average"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_vote_average"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@id/rb_vote_average"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toEndOf="@id/rb_vote_average"
        app:layout_constraintTop_toTopOf="@id/rb_vote_average"
        tools:text="@tools:sample/us_zipcodes" />

    <TextView
        android:id="@+id/tv_release_date"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        app:layout_constraintEnd_toStartOf="@id/tv_vote_count"
        app:layout_constraintStart_toStartOf="@id/rb_vote_average"
        app:layout_constraintTop_toBottomOf="@id/rb_vote_average"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/tv_vote_count"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/tv_release_date"
        app:layout_constraintEnd_toEndOf="@id/tv_vote_average"
        app:layout_constraintStart_toEndOf="@id/tv_release_date"
        app:layout_constraintTop_toTopOf="@id/tv_release_date"
        tools:text="@tools:sample/us_zipcodes" />


</androidx.constraintlayout.widget.ConstraintLayout>